html, body {
    padding: 0;
    margin: 0;
    height: 100%;
}

body {
    min-height: 100%;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#app {
    position: relative;
    padding: 20px;
}
